* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

header {
    height: 100vh;
    background-size: cover;
    background-image: linear-gradient(to right top, #020053, #20004e, #2f0049, #390044, #410040);
    width: 100%;
}


.rightmain {
    position: absolute;
    right: 300px;
    top: 200px;
    text-align: center;
    align-items: center;
}

.rightmain h1 {
    color: #fff;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}

.rightmain h1:nth-child(2) {
    color: #ea1c51;
    margin-top: 10px;
}

.navbar {
    background-color: black;
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 20px;
}

.about-left {
    position: relative;
}

.about-left img {
    clip-path: circle(50% at 50% 50%);
    position: relative;
}



.about-right p {
    width: 650px;
    padding: 5px 2px;
    font-size: 20px;

}

.about-right h1 {
    font-size: 40px;
    font-weight: 600;
    padding: 20px 2px;
    position: relative;

}

.about-right h1::before {
    content: '';
    top: 80px;
    height: 3px;
    background-color: #ea1c51;
    width: 130px;
    position: absolute;
    border-radius: 3px;
}

.about-right a {
    font-size: 20px;
    font-weight: 500;
    padding: 8px 40px;
    background-color: black;
    color: white;
    margin-top: 10px;
    text-decoration: none !important;
}

.title {
    text-align: center;
    margin-top: 80px;
}

.title h1 {
    font-weight: 600;
    color: black;
    font-size: 40px;
}

.title span {
    color: #ea1c51;
}

.services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}

.card-service {
    padding: 40px 20px;
    width: 380px;
    border-radius: 6px;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: ease-in-out 0.6s;
}

.card-service:hover {
    transform: translateY(-20px);
}

.card-service h1 {
    padding: 5px 5px;
    font-size: 30px;
    font-weight: 600;
}

.card-service p {
    padding: 5px 5px;
}

.card-service a {
    padding: 10px 15px;
    border: 1px solid #ea1c51;
    text-decoration: none !important;
    color: #ea1c51;
    font-weight: 600;
    position: relative;
    border-radius: 5px;
}

.card-service a::before {
    content: "";
    left: 0;
    position: absolute;
    width: 0%;
    bottom: -10px;
    height: 10%;
    background-color: #ea1c51;
    z-index: -1;
    transition: 0.8s;
    text-decoration: none;
    color: black !important;
}

.card-service a:hover::before {
    overflow: hidden;
    width: 100%;
    text-decoration: none;
}

.why-img img {
    width: 450px;
    height: 380px;
    padding: 20px 40px;
}

.why {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.why-txt p {
    width: 800px;
    padding: 10px 20px;
}

.why-txt h1 {
    padding: 10px 20px;
    font-size: 40px;
    font-weight: 600;
}

.why-txt h1 span {
    color: #ea1c51;
}

.why-txt ul {
    padding: 20px 20px;
    margin-left: 20px;
}

#projects {
    width: 100%;
    background-size: cover;
    background-image: linear-gradient(to right top, #020053, #20004e, #2f0049, #390044, #410040);
}

.ourproject {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
    text-align: center;
    margin: 100px 0;
}

.ourproject h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.ourproject a {
    padding: 10px 50px;
    border: 1px solid white;
    text-decoration: none !important;
    color: #fff;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}

.work {
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}

.work-card {
    width: 380px;
    border-radius: 5px;
    box-shadow: 0 15px 29px 0 rgba(68, 88, 144, 0.1);
    background-color: #fff;
    height: 295px;
}

.work-card img {
    background-size: cover;
    border-radius: 10px 10px 0 0;
    height: 200px;
}

.work-card h1 {
    font-size: 30px;
    padding: 10px 5px;
}

.work-card a {
    font-size: 15px;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 0 20px 0 0;
    color: #fff;
    text-decoration: none;
    transition: ease-in-out 0.5s;
    background-color: #ea1c51;
}

.work-card a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #020053;
}

#footer {
    margin-top: 60px;
    background-image: linear-gradient(to right top, #020053, #20004e, #2f0049, #390044, #410040);
}

.main-footer {
    display: flex;
    justify-content: space-evenly;
    padding: 40px 5px;
}

.main-footer ul {
    color: white;
    list-style: none;
}

.main-footer li a {
    color: white;
    text-decoration: none;
}

.main-footer li a:hover {
    color: #ea1c51;
    text-decoration: none;
}

.sub input {
    padding: 10px 50px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #E4E4E4;
    margin-bottom: 20px;
}

.com p {
    width: 450px;
    color: #fff;

    margin-top: 20px;
}

.sub a {
    padding: 5px 65px;
    text-decoration: none;
    color: #fff;
    background-color: #ea1c51;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
}

.sub a:hover {
    background-color: #000;
    text-decoration: none;
    color: #fff;
}

footer {
    background-color: #000;
    font-size: 18px;
    padding: 5px 5px;
    color: white;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: white;
}

.main-footer h1 {
    font-size: 25px;
    color: white;

}

.navbar-brand,
.nav-item a {
    color: #fff;
    text-decoration: none;
}


.nav-item a:hover {
    color: #ea1c51;
    text-decoration: none;
}